# React后台管理系统 js

##  安装

### `yarn install`

## 运行

### `yarn start`

## test

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

## build

### `yarn build`

## eject

### `npm run eject`
